<!doctype html>
<html class="no-js" lang="">

<head>
  <!-- meta charset -->
  <meta charset="utf-8">
  <!-- title -->
  <title></title>
  <!-- meta description    -->
  <meta name="description" content="">
  <!-- meta viewport    -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- all css fontawesome -->
  <link rel="stylesheet" href="css/all.css">

  <!-- normalize css -->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="bootstrap.css">

  <!-- style css -->
  <link rel="stylesheet" href="style.css">

</head>

<body>


  



<!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>

  <!-- modernizr js -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>

  <!-- plugin js -->
  <script src="js/plugins.js"></script>

  <!-- main js -->
  <script src="js/main.js"></script>

</body>

</html>
